# symi-2

./: .editorconfig  .gitignore  README.md  docker-compose.dev.yml  symi.sln
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug.md  feature.md
.github/workflows/: ci.yml
Symi.Api/: Dockerfile  Program.cs  Symi.Api.csproj  Symi.Api.http  appsettings.Development.json  appsettings.json
Symi.Api/Controllers/: AdminController.cs  AdminEventsController.cs  AdminKycController.cs  AuthController.cs  CheckInController.cs  CheckoutController.cs  EventsController.cs  FeedController.cs  MediaController.cs  OrganizerController.cs  PaymentsController.cs  PostsController.cs  ProfileController.cs  ReportsController.cs  TicketsController.cs
Symi.Api/DTOs/: AuthDtos.cs  EventDtos.cs  OrganizerDtos.cs  PaymentDtos.cs  ProfileDtos.cs  SocialDtos.cs
Symi.Api/Data/: AppDbContext.cs
Symi.Api/Middleware/: RateLimitMiddleware.cs  RedisRateLimitStore.cs  StatusMiddleware.cs
Symi.Api/Models/: AuditLog.cs  Event.cs  EventSession.cs  MediaJob.cs  Order.cs  OrganizerContract.cs  OrganizerKyc.cs  Payment.cs  PayoutPlan.cs  RefreshToken.cs  Role.cs  Social.cs  Ticket.cs  TicketType.cs  User.cs  UserRole.cs
Symi.Api/Properties/: launchSettings.json
Symi.Api/Services/: JwtService.cs  PasswordHasher.cs  PayoutWorker.cs  StorageService.cs  ThumbnailWorker.cs
Symi.Api/Utils/: IbanValidator.cs
Symi.Tests/: AdminSeedTests.cs  AuthIntegrationTests.cs  PolicyAndRateLimitTests.cs  ProfileIntegrationTests.cs  Symi.Tests.csproj  TestWebApplicationFactory.cs
